<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .disp
        {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: black;
            opacity: 0.2;
            padding: 20px;
            align-content: center;
        }
        #nav
        {
            height: 50px;
            padding: 10px;
            font-size: 30px;
            background-color: black;
            position: fixed;
            width: 100%;
            word-spacing: 40px;
        }
        h1
        {
            text-align: center;
            font-size: 40px;
        }
        h1:hover
        {
            color: lightblue;
        }
        body
        {
            color: honeydew;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #2D3535;
            margin: 0px;
        }
        #top
        {
            width:1515px;
            height: 600px;
        }
        .lnk
        {
            text-decoration: none;
            color: white;
        }
        #a2
        {
            background-color: #4A4F4F;
            padding: 30px;
        }
        </style>
</head>
<body>
    <head>
        <section id="nav">
            <a href="#a1" class="lnk">ABOUT</a>
            <a href="#a2" class="lnk">HOBBIES</a>
        </section>
        <img src="./images/online-portfolio-featured-image.jpg" id="top">
    </head>
    <main>
        <section id="a1">
            <h1>ABOUT ME</h1>
            <hr width="80px">
            <h1>Yash Saraswat</h1><br>
            <center>
            <section class="disp">
                <h3>Web Developer</h3>
                <p>I am a new Website Developer who is trying to make effecient Websites</p>
            </section>
            <section class="disp" >
                <h3>Objectives</h3>
                <p>To create fast and reliable websites </p>
            </section>
            </center>
        </section>
        <section id="a2">
            <h1>HOBBIES</h1>
            <hr width="80px">
            <center>
            <section class="disp">
                <h3>Music</h3>
            </section>
            <section class="disp">
                <h3>Trekking</h3>
            </section>
            <section class="disp">
                <h3>Travelling</h3>
            </section>
            </center>
        </section>
        <section id="a3">
            <h1>HOBBIES</h1>
            <hr width="80px">
            <center>
            <section class="disp">
                <h3>Music</h3>
            </section>
            <section class="disp">
                <h3>Trekking</h3>
            </section>
            <section class="disp">
                <h3>Travelling</h3>
            </section>
            </center>
        </section>
    </main>
</body>
</html>