<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body
        {
            background-color: #34495e;
        }
        main
        {
            margin-top: 8%;
            margin-left: 30%;
            padding: 150px;
            background-color:#191919;
            height: 20%;
            width: 20%;
            box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            
        }
        .btn
        {
            border: 0px solid #313131;
            height: 35px;
            width: 100%;
            background-color: #313131;
            
        }
        .btn:hover
        {
            border-bottom: 2px solid steelblue;
            box-shadow: 0 10px 18px 0 #ffffff33, 0 16px 20px 0 #00000030;
           
        }
        .inp
        {
            
            border: 0px solid #CAC5C4;
            height: 50px;
            width: 100%;
            font-size: 100%;
              
        }
        .inp:hover
        {
            border: 0px;
            background-color: greenyellow;
            box-shadow: 0 10px 18px 0 greenyellow, 0 16px 20px 0 #00000030;
        }
    </style>
</head>
<body>
    <main>
    <form action="./folio.html">
    <input type="text" class="btn" placeholder="UserName" required><br><br>
    <input type="password" class="btn" placeholder="Password" required><br><br>
    <input type="submit" value="LOGIN" class="inp"><br><br>
    <input type="reset" value="RESET" class="inp">
    </form>
    </main>
</body>
</html>